# Enable Hibernate DDL auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

# (Optional) Show SQL in logs
spring.jpa.show-sql=true

# (Optional) Format the SQL output
spring.jpa.properties.hibernate.format_sql=true