spring.application.name=memoria-auth
server.port=8081

jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.ttl=15m

spring.profiles.active=dev


# Uncomment if auth uses PostgreSQL DB
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL_AUTH}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_AUTH}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_AUTH}


#jwt.secret=${JWT_SECRET}

